Day 10 :-
Once the strngs got created , it can't be changed or modified .
we can't remove  or append or change the place .

code :-
public class Main
{
	public static void main(String[] args) {
	String a = "Hello";
	String b = "Hello";
	
	String a = new String("Hello");
	String b = new String("Hello");
	
	
	
	System.out.println(a==b);    
	    
	}
}

--> == is used to check the address or reference .

public class Main
{
	public static void main(String[] args) {
	String a = "Hello";
	String b = "Hello";
	
// 	String a = new String("Hello");
// 	String b = new String("Hello");
	
	
	
	System.out.println(a.equals(b));    
	    
	}
}
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-length()
-charAt(int index)
-substring(int beginIndex, int endIndex)
-contains(CharSequence s)
-startWith(String prefix)
-toUppercase()/toLowercase().
-trim()
-replace(String old, String new)
-Split(String regex)
-equals(String anotherString).

Subset :-
For a given array we get 2 power n subsets.
Subset should be a sequence not in continous.


Backtracking :-
It is an example of recursion.we have only two steps
taking the values , and not taking the values , whenever you reach base case , you have to print all base case elements .when the the array length = original length that is our base case 
and in every recursive call remove the last element than it will backtrack.










